# Multi-stage build для оптимизации размера образа
FROM node:18-alpine AS node-base

# Установка Python и зависимостей для компиляции
RUN apk add --no-cache \
    python3 \
    python3-dev \
    py3-pip \
    postgresql-dev \
    gcc \
    musl-dev \
    curl

# Установка Bun
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

WORKDIR /app

# Копируем package.json и устанавливаем зависимости
COPY package*.json ./
RUN npm install --production

# Копируем backend код
COPY backend ./backend

# Устанавливаем Python зависимости для каждой функции
RUN find ./backend -name "requirements.txt" -exec sh -c 'pip3 install -r "$1" --break-system-packages' _ {} \;

# Копируем wrapper сервер
COPY backend-server.js ./backend-server.cjs

# Создаем пользователя для безопасности
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

USER nodejs

EXPOSE 3000

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "backend-server.cjs"]